API_PORT=5333
API_MODE=http
API_ENV=development
API_LOG_LEVEL=debug
AWS_DEFAULT_REGION=$AWS_REGION
API_S3_ASSET_REGION=$AWS_REGION
API_S3_ASSET_BUCKET=$ASSETS_S3_BUCKET
API_S3_ASSET_HOST=$ASSETS_S3_BUCKET_HOST
API_DB_GAME_TABLE_NAME=$DYNAMODB_GAME_TABLE_NAME
API_TEST_DB_GAME_TABLE_NAME=$DYNAMODB_TEST_GAME_TABLE_NAME
API_DB_SEED_TABLE_NAME=$DYNAMODB_SEED_TABLE_NAME
API_DB_REGION=$AWS_REGION
API_WEB_HOST=$WEB_HOST
WEB_BACKEND_HOST=$API_HOST
WEB_DEV_SERVER_PORT=3000